{
  "name": "client",
  "version": "1.0.0",
  "author": "Innovator Software BTeam",
  "private": true,
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "http-status-codes": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "react-scripts scripts",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/react": "^15.0.2",
    "autoprefixer": "^10.4.19",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "prop-types": "^15.8.1",
    "sass": "^1.75.0",
    "tailwind-variants": "^0.2.1"
  }
}
